apiVersion: appstudio.redhat.com/v1beta1
kind: IntegrationTestScenario
metadata:
  name: example-fail
  namespace: rh-ee-paoconno-tenant
spec:
  application: test-application
  resolverRef:
    resolver: git
    params:
      - name: url
        value: https://github.com/chipspeak/integration-examples
      - name: revision
        value: main
      - name: pathInRepo
        value: pipelines/integration_pipeline_fail.yaml
